<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Organization Chart Plugin</title>
  <link rel="icon" href="img/logo.png">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <link rel="stylesheet" href="css/jquery.orgchart.css">
  <link rel="stylesheet" href="css/style.css">
   <style type="text/css">
    .orgchart { background: #fff; }
    .orgchart td.left, .orgchart td.right, .orgchart td.top { border-color: #aaa; }
    .orgchart td>.down { background-color: #aaa; }
    .orgchart .middle-level .title { background-color: #006699; }
    .orgchart .middle-level .content { border-color: #006699; }
    .orgchart .product-dept .title { background-color: #009933; }
    .orgchart .product-dept .content { border-color: #009933; }
    .orgchart .rd-dept .title { background-color: #993366; }
    .orgchart .rd-dept .content { border-color: #993366; }
    .orgchart .pipeline1 .title { background-color: #996633; }
    .orgchart .pipeline1 .content { border-color: #996633; }
    .orgchart .frontend1 .title { background-color: #cc0066; }
    .orgchart .frontend1 .content { border-color: #cc0066; }
  </style>
</head>
<body>
  <div id="chart-container"></div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/html2canvas@1.0.0-rc.5/dist/html2canvas.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
  <script type="text/javascript" src="js/jquery.orgchart.js"></script>
  <script type="text/javascript">
    $(function() {

    var datasource = {
      'name': 'Senior Management Team',
      'title': 'Chairperson',
      'className': 'Head Office',
      'children': [
        { 'name': 'Bo Miao', 'title': 'department manager', 'className': 'middle-level' },
        { 'name': 'Su Miao', 'title': 'department manager', 'className': 'middle-level',
          'children': [
            { 'name': 'Tie Hua', 'title': 'senior engineer', 'className': 'product-dept' },
            { 'name': 'Hei Hei', 'title': 'senior engineer', 'className': 'product-dept',
              'children': [
                { 'name': 'Dan Dan', 'title': 'engineer', 'className': 'pipeline1' }
              ]
            },
            { 'name': 'Pang Pang', 'title': 'senior engineer', 'className': 'product-dept' }
          ]
        },
        { 'name': 'Hong Miao', 'title': 'department manager', 'className': 'middle-level' }
      ]
    };

    var nodeTemplate = function(data) {
      return `
        <span class="branch">${data.branch}</span>
        <div class="title">${data.name}</div>
        <div class="content">${data.title}</div>
      `;
    };

    $('#chart-container').orgchart({
      'data' : datasource,
      'nodeTemplate': nodeTemplate,
      'nodeContent': 'title',
      'exportButton': true,
      'exportFileextension': 'pdf',
      'exportFilename': 'MyOrgChart'
    });

  });
  </script>
  </body>
</html>